#calendar {
    @gray-base:                  #000;
    @gray-darker:                lighten(@gray-base, 13.5%);
    @gray-dark:                  lighten(@gray-base, 20%);
    @gray:                       lighten(@gray-base, 33.5%);
    @gray-light:                 lighten(@gray-base, 46.7%);
    @gray-light2:                lighten(@gray-base, 70%);
    @gray-lighter:               lighten(@gray-base, 93.5%);
    @brand-primary:              #4287c2;

    @screen-xs:                  480px;
    @screen-xs-min:              @screen-xs;

    @screen-sm:                  768px;
    @screen-sm-min:              @screen-sm;

    @screen-md:                  992px;
    @screen-md-min:              @screen-md;

    @screen-lg:                  1200px;
    @screen-lg-min:              @screen-lg;

    @screen-xs-max:              (@screen-sm-min - 1);
    @screen-sm-max:              (@screen-md-min - 1);
    @screen-md-max:              (@screen-lg-min - 1);

    .pb-calendar .schedule-dot-item.blue{
        background-color: blue;
    }

    .pb-calendar .schedule-dot-item.red{
        background-color: red;
    }

    .pb-calendar .schedule-dot-item.green{
        background-color: green;
    }

    .pb-calendar{
        display: block;
        margin: 0 auto;
        max-width: 300px;
        position: relative;
        background: #fff;
        border-radius: 5px;
        color: @gray;

        .top-frame{
            padding-top: 10px;
            margin-bottom: 10px;


            @media screen and (max-width: @screen-sm-max) and (min-width: @screen-sm-min){
                margin-bottom: 28px;
            }

            @media screen and (max-width: @screen-xs-max){
                margin-bottom: 20px;
            }

            > .year-month-frame{
                display: block;
                float: left;
                width: 100%;
                font-size: 1.5em;
                line-height: 1;
                font-weight: 300;
                text-align: center;
                box-sizing: border-box;
                position: relative;
                padding-bottom: 14px;
                padding-top: 10px;
                &:before{
                    content: "";
                    width: 150px;
                    border-bottom: 1px solid #1c85ff;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    margin-left: -75px;
                }

                @media screen and (max-width: @screen-sm-max) and (min-width: @screen-sm-min){
                    font-size: 32px;
                    line-height: 32px;
                }

                @media screen and (max-width: @screen-xs-max){
                    font-size: 28px;
                    line-height: 28px;
                }
                > .year, > .month{
                    display: inline-block;
                }


                .year{
                    color: @brand-primary;
                    margin-right: 10px;
                }

                /*.month{
                    color: black;
                }*/
            }

            > .control-frame{
                display: block;
                float: right;
                width: 30%;
                text-align: right;
                padding-right: 15px;
                box-sizing: border-box;

                > .control-btn{
                    color: @gray-light2;
                    padding: 0px;
                    vertical-align: middle;
                    display: inline-block;
                    position: absolute;
                    top: 20px;
                    height: 20px;
                    width: 20px;
                    text-align: center;
                    border-radius: 17px;
                    &.prev-btn{
                        left: 15px;
                    }
                    &.next-btn{
                        right: 15px;
                    }
                    > .icon{
                        font-size: 14px;
                        text-align: center;
                        line-height: 20px;

                        @media screen and (max-width: @screen-sm-max) and (min-width: @screen-sm-min){
                            font-size: 14px;
                            text-align: center;
                            line-height: 20px;
                        }

                        @media screen and (max-width: @screen-xs-max){
                            font-size: 14px;
                            text-align: center;
                            line-height: 20px;
                        }
                    }

                    &.disabled{
                        opacity: 0.3;
                    }

                    & + .control-btn{
                        margin-left: 35px;
                    }
                }
            }

            &:after,&:before{
                display: table;
                content: "";
                clear: both;
            }
        }
        > .calendar-head-frame > .row{
            > .col{
                font-weight: 500;
                &.holiday{
                    color: #c53131;
                }
            }
        }

        > .calendar-body-frame > .row{
            &.row-day{
                .col{

                }
            }
            > .col{

                > .day-label{
                    display: inline-block;
                    width: 30px;
                    height: 28px;
                    line-height: 28px;

                    @media screen and (max-width: @screen-sm-max) and (min-width: @screen-sm-min){

                    }
                    @media screen and (max-width: @screen-xs-max){
                        width: 25px;
                        height: 24px;
                        line-height: 24px;
                    }

                    &, &:active, &:hover, &:visited, &:focus{
                        text-decoration: none;
                        color: @gray;
                    }

                    &:hover{
                        color: @gray-light;
                    }
                }
                &.holiday{
                    &, > .day-label{
                        color: #717171;
                    }
                }
            }
        }
        >.calendar-head-frame > .row{
            margin-bottom: 0px;
        }
        > .calendar-head-frame > .row,
        > .calendar-body-frame > .row{
            display: table;
            table-layout: fixed;
            width: 100%;
            margin-left: 0;
            margin-right: 0;

            > .col{
                display: table-cell;
                width: 14.28571429%;
                vertical-align: top;
                text-align: center;
                font-size: 11px;
                height: 23px;
                cursor: pointer;
                padding: 10px 0;



                > .schedule-dot-list{
                    margin-top: 0px;
                    text-align: center;
                    height: 10px;

                    @media screen and (max-width: @screen-sm-max) and (min-width: @screen-sm-min){
                        height: 20px;
                    }
                    @media screen and (max-width: @screen-xs-max){
                        height: 15px;
                    }

                    > .schedule-dot-item{
                        display: inline-block;
                        border-radius: 50%;
                        width: 7px;
                        height: 7px;
                        vertical-align: top;
                        margin-left: 2px;
                        margin-right: 2px;


                        @media screen and (max-width: @screen-sm-max) and (min-width: @screen-sm-min){
                            width: 7px;
                            height: 7px;
                        }
                        @media screen and (max-width: @screen-xs-max){
                            width: 7px;
                            height: 7px;
                        }
                    }

                }

                @media screen and (max-width: @screen-md-max) and (min-width: @screen-md-min){
                    font-size: 0.75em;

                    font-weight: normal;

                    line-height: 1.5em;

                    padding: 7px 2px;

                    height: 30px;
                }

                @media screen and (max-width: @screen-sm-max) and (min-width: @screen-sm-min){
                    font-size: 0.75em;

                    font-weight: normal;

                    line-height: 1.5em;

                    padding: 7px 2px;

                    height: 30px;
                }

                @media screen and (max-width: @screen-xs-max){
                    font-size: 0.75em;

                    font-weight: normal;

                    line-height: 1.5em;

                    padding: 7px 2px;

                    height: 30px;
                }

                &.before-month,
                &.after-month{
                    color: @gray-light2;


                }

            }
        }

    }
}
