.color-picker {
	display: inline-block;
	position: relative;
	font-family: Helvetica, Arial, sans-serif;
	line-height: 1.4;
	width: 100%;
	.color-box {
		position: relative;
		cursor: pointer;
		display: inline-block;
		vertical-align: middle;
		width: 2em;
		height: 2em;
		box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
		z-index: 1;
		-webkit-transition: all 0.15s ease 0s;
		-moz-transition: all 0.15s ease 0s;
		-ms-transition: all 0.15s ease 0s;
		-o-transition: all 0.15s ease 0s;
		transition: all 0.15s ease 0s;
		margin-bottom: 0;
	}
	.color-button-group {
		display: inline-block;
		position: relative;
		padding: 31px 13px 8px;
		margin: 0;
		border: 1px solid #ced4da;
		background: #FFF;
		border-radius: 5px;
		cursor: pointer;
		width: 100%;
		font-size: 14px;
		z-index: 0;
		.color-cue {
			border-radius: .25em;
			display: inline-block;
			margin: 0;
			position: absolute;
			right: 20px;
			top: 20px;
			bottom: 1px;
			height: 20px;
			box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset;
			width: 20px;
			&.invalid-color {
				background: rgba(255, 0, 0, 0.15) !important;
			}
		}
		.color-cue-name {
			display: inline-block;
			margin-left: 0;
			text-shadow: 0 0 1px rgba(255, 255, 255, 0.65);
			font-family: Monaco, monospace;
		}
		.color-picker-input {
			padding: 0;
			color: #999;
			margin: 0 0 0 .5em;
			&:focus {
				box-shadow: none;
				background: rgba(102, 204, 255, 0.15);
			}
		}
	}
	ul {
		padding: .5em;
		margin: 0;
		list-style: none;
		&:after {
			content: '';
			display: block;
			clear: both;
		}
		& > li{
			float: left;
			position: relative;
			padding: 0 !important;
			margin: 0 !important;
			border: 0 !important;
			&:hover{
				.color-box {
					width: 2em;
					height: 2em;
					margin: 0em;
					z-index: 3;
					border-radius: 0em;
					box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2) inset, 0 0 0 3px rgba(255, 255, 255, 0.6);
				}
			}
			&.light, &.medium, &.dark{
				display: none;
			}
			&.previewer {
				float: right;
			}
			&.highlight{
				.color-box {
					border-color: #FFFFFF;
					box-shadow: 0 0 7px #99CCFF;
				}
			}
			&:nth-child(7n+1){
				clear: left;
			}
			[type=radio]{
				position: absolute;
				visibility: hidden;
				top: 0;
				left: 0;
				height: 0;
				width: 0;
				border: none;
				&:checked + .color-box{
					z-index: 2;
					border-radius: .25em;
					box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05) inset, 0 0 0 0.25em #ffffff, 0 0 0.75em 0 rgba(0, 0, 0, 0.65);
				}
			}
			span{
				display: none;
			}
		}
	}
	.color-chips {
		display: none;
		opacity: 0;
		position: absolute;
		top: ~"calc(100% - 7px)" !important;
		right: 0;
		width: 15.1em;
		background: #fff;
		border: none;
		box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.2);
		border-radius: .5em;
		z-index: 2;
		-webkit-transition: opacity 0.25s ease 0.3s;
		-moz-transition: opacity 0.25s ease 0.3s;
		-ms-transition: opacity 0.25s ease 0.3s;
		-o-transition: opacity 0.25s ease 0.3s;
		transition: opacity 0.25s ease 0.3s;
		&:after{
			Content:"";
			border-bottom:7px solid #fff;
			border-left: 7px solid rgba(0, 0, 0, 0);
			border-right : 7px solid rgba(0, 0, 0, 0);
			right:23px;
			top:-6px;
			position: absolute;
		}
		&:before {
			Content:"";
			border-bottom:7px solid #ccc;
			border-left: 7px solid rgba(0, 0, 0, 0);
			border-right : 7px solid rgba(0, 0, 0, 0);
			right:23px;
			top:-7px;
			position: absolute;

		}
		.color-box{
			&:after {
				content: attr(data-title);
				position: absolute;
				top: 65%;
				left: 65%;
				-webkit-transform: scale(0);
				-moz-transform: scale(0);
				-ms-transform: scale(0);
				-o-transform: scale(0);
				transform: scale(0);
				font-size: .85em;
				white-space: nowrap;
				line-height: 1;
				border-radius: .3em;
				opacity: 0;
				background-color: #f1efee;
				box-shadow: 0 0 0.3em 0 rgba(0, 0, 0, 0.35);
				padding: .3em .9em;
				color: #333639;
			}
			&:hover{
				&:after{
					opacity: 1;
					-webkit-transform: scale(1);
					-moz-transform: scale(1);
					-ms-transform: scale(1);
					-o-transform: scale(1);
					transform: scale(1);
					-webkit-transition: all 0.15s ease 0.5s;
					-moz-transition: all 0.15s ease 0.5s;
					-ms-transition: all 0.15s ease 0.5s;
					-o-transition: all 0.15s ease 0.5s;
					transition: all 0.15s ease 0.5s;
				}
			}
		}
	}
	.toggle {
		position: absolute;
		visibility: hidden;
		top: 0;
		left: 0;
		height: 0;
		width: 0;
		border: 0;
		display: none;
		&:checked ~ .color-chips{
			display: block;
			opacity: 1;
		}
		&:checked + .handle {
			box-shadow: 0 0 0 1px #69C, 0 0 .5em 0 #69C;
			background: rgba(102, 153, 204, 0.35);
		}
	}
	.toggle-picker{
		&:checked ~ .color-button-group{
			box-shadow: 0 0 .35em 0 #69C;
			border-color: #69C;
		}
	}
	.handle {
		display: inline-block;
		padding: .1em .85em;
		margin: .5em 0 0 .5em;
		border-radius: 1em;
		line-height: 1;
		border: 0;
		color: #FFF;
		text-shadow: 0 0 1px rgba(0, 0, 0, 0.65);
		box-shadow: none;
		outline: none;
		-webkit-transition: all 0.3s ease 0s;
		-moz-transition: all 0.3s ease 0s;
		-ms-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
		display: none;
	}
	.toggle-light:checked ~ ul .light {
		display: block;
	}
	.toggle-medium:checked ~ ul .medium {
		display: block;
	}
	.toggle-dark:checked ~ ul .dark {
		display: block;
	}

	.divider {
		border-top: 1px solid #ebebeb;
		padding: .5em;
		background: #fff;
		border-radius: 0 0 .3em .3em;
		font-weight: 300;
		.color-cue-name {
			padding: 0 .5em 0 0;
			line-height: 31px;
			color: rgba(97, 97, 97, 0.65);
			font-size: 13px;
		}
	}
	.divider-heading {
		text-transform: uppercase;
		font-size: .8em;
		color: #969699;
	}
	.color-picker-input {
		width: 70px;
		padding: 6px;
		border: 0;
		border-radius: .3em;
		text-shadow: 0 0 1px rgba(255, 255, 255, 0.65);
		font-family: Monaco, monospace;
		box-shadow: none;
		outline: none;
		-webkit-transition: all 0.3s ease 0s;
		-moz-transition: all 0.3s ease 0s;
		-ms-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
		&:focus, &:active{
			box-shadow: 0 0 0 1px #69C, 0 0 .5em 0 #69C;
		}
	}
	.no-hex-input {
		.color-picker-input, .hex-control {
			display: none;
		}
	}

}

