body{

  font-family: 'Roboto', sans-serif !important;
  color: #747584;
  background-color: #ffffff;
}

@0:0 ;
@1:1px ;
@2:2px ;
@3:3px ;
@4:4px ;
@5:5px ;
@6:6px ;
@7:7px ;
@8:8px ;
@9:9px ;
@10:10px ;
@11:11px ;
@12:12px ;
@13:13px ;
@14:14px ;
@15:15px ;
@16:16px ;
@17:17px ;
@18:18px ;
@19:19px ;
@20:20px ;
@21:21px ;
@22:22px ;
@23:23px ;
@24:24px ;
@25:25px ;
@26:26px ;
@27:27px ;
@28:28px ;
@29:29px ;
@30:30px ;
@31:31px ;
@32:32px ;
@33:33px ;
@34:34px ;
@35:35px ;
@36:36px ;
@37:37px ;
@38:38px ;
@39:39px ;
@40:40px ;
@41:41px ;
@50:50px ;
@54:54px ;
@70:70px ;
@100:100px ;
@120:120px ;
@130:130px ;
@150:150px ;
@200:200px ;
@full:100%;
@half:50%;
@quarter:25%;
/* for p  : padding */
.p-0{padding:@0 !important;}
.p-1{padding:@1!important;}
.p-2{padding:@2!important;}
.p-3{padding:@3!important;}
.p-4{padding:@4!important;}
.p-5{padding:@5!important;}
.p-6{padding:@6!important;}
.p-7{padding:@7!important;}
.p-8{padding:@8!important;}
.p-9{padding:@9!important;}
.p-10{padding:@10!important;}
.p-11{padding:@11!important;}
.p-12{padding:@12!important;}
.p-13{padding:@13!important;}
.p-14{padding:@14!important;}
.p-15{padding:@15!important;}
.p-16{padding:@16!important;}
.p-17{padding:@17!important;}
.p-18{padding:@18!important;}
.p-19{padding:@19!important;}
.p-20{padding:@20!important;}
.p-21{padding:@21!important;}
.p-22{padding:@22!important;}
.p-23{padding:@23!important;}
.p-24{padding:@24!important;}
.p-25{padding:@25!important;}
.p-26{padding:@26!important;}
.p-27{padding:@27!important;}
.p-28{padding:@28!important;}
.p-29{padding:@29!important;}
.p-30{padding:@30!important;}
.p-31{padding:@31!important;}
.p-32{padding:@32!important;}
.p-33{padding:@33!important;}
.p-34{padding:@34!important;}
.p-35{padding:@35!important;}
.p-36{padding:@36!important;}
.p-37{padding:@37!important;}
.p-38{padding:@38!important;}
.p-39{padding:@39!important;}
.p-40{padding:@40!important;}

/* for pt : padding-top */
.pt-0{padding-top:@0!important;}
.pt-1{padding-top:@1!important;}
.pt-2{padding-top:@2!important;}
.pt-3{padding-top:@3!important;}
.pt-4{padding-top:@4!important;}
.pt-5{padding-top:@5!important;}
.pt-6{padding-top:@6!important;}
.pt-7{padding-top:@7!important;}
.pt-8{padding-top:@8!important;}
.pt-9{padding-top:@9!important;}
.pt-10{padding-top:@10!important;}
.pt-11{padding-top:@11!important;}
.pt-12{padding-top:@12!important;}
.pt-13{padding-top:@13!important;}
.pt-14{padding-top:@14!important;}
.pt-15{padding-top:@15!important;}
.pt-16{padding-top:@16!important;}
.pt-17{padding-top:@17!important;}
.pt-18{padding-top:@18!important;}
.pt-19{padding-top:@19!important;}
.pt-20{padding-top:@20!important;}
.pt-21{padding-top:@21!important;}
.pt-22{padding-top:@22!important;}
.pt-23{padding-top:@23!important;}
.pt-24{padding-top:@24!important;}
.pt-25{padding-top:@25!important;}
.pt-26{padding-top:@26!important;}
.pt-27{padding-top:@27!important;}
.pt-28{padding-top:@28!important;}
.pt-29{padding-top:@29!important;}
.pt-30{padding-top:@30!important;}
.pt-31{padding-top:@31!important;}
.pt-32{padding-top:@32!important;}
.pt-33{padding-top:@33!important;}
.pt-34{padding-top:@34!important;}
.pt-35{padding-top:@35!important;}
.pt-36{padding-top:@36!important;}
.pt-37{padding-top:@37!important;}
.pt-38{padding-top:@38!important;}
.pt-39{padding-top:@39!important;}
.pt-40{padding-top:@40!important;}

/* for pb : padding-bottom */
.pb-0{padding-bottom:@0!important;}
.pb-1{padding-bottom:@1!important;}
.pb-2{padding-bottom:@2!important;}
.pb-3{padding-bottom:@3!important;}
.pb-4{padding-bottom:@4!important;}
.pb-5{padding-bottom:@5!important;}
.pb-6{padding-bottom:@6!important;}
.pb-7{padding-bottom:@7!important;}
.pb-8{padding-bottom:@8!important;}
.pb-9{padding-bottom:@9!important;}
.pb-10{padding-bottom:@10!important;}
.pb-11{padding-bottom:@11!important;}
.pb-12{padding-bottom:@12!important;}
.pb-13{padding-bottom:@13!important;}
.pb-14{padding-bottom:@14!important;}
.pb-15{padding-bottom:@15!important;}
.pb-16{padding-bottom:@16!important;}
.pb-17{padding-bottom:@17!important;}
.pb-18{padding-bottom:@18!important;}
.pb-19{padding-bottom:@19!important;}
.pb-20{padding-bottom:@20!important;}
.pb-21{padding-bottom:@21!important;}
.pb-22{padding-bottom:@22!important;}
.pb-23{padding-bottom:@23!important;}
.pb-24{padding-bottom:@24!important;}
.pb-25{padding-bottom:@25!important;}
.pb-26{padding-bottom:@26!important;}
.pb-27{padding-bottom:@27!important;}
.pb-28{padding-bottom:@28!important;}
.pb-29{padding-bottom:@29!important;}
.pb-30{padding-bottom:@30!important;}
.pb-31{padding-bottom:@31!important;}
.pb-32{padding-bottom:@32!important;}
.pb-33{padding-bottom:@33!important;}
.pb-34{padding-bottom:@34!important;}
.pb-35{padding-bottom:@35!important;}
.pb-36{padding-bottom:@36!important;}
.pb-37{padding-bottom:@37!important;}
.pb-38{padding-bottom:@38!important;}
.pb-39{padding-bottom:@39!important;}
.pb-40{padding-bottom:@40!important;}

/* for pr : padding-right */
.pr-0{padding-right:@0!important;}
.pr-1{padding-right:@1!important;}
.pr-2{padding-right:@2!important;}
.pr-3{padding-right:@3!important;}
.pr-4{padding-right:@4!important;}
.pr-5{padding-right:@5!important;}
.pr-6{padding-right:@6!important;}
.pr-7{padding-right:@7!important;}
.pr-8{padding-right:@8!important;}
.pr-9{padding-right:@9!important;}
.pr-10{padding-right:@10!important;}
.pr-11{padding-right:@11!important;}
.pr-12{padding-right:@12!important;}
.pr-13{padding-right:@13!important;}
.pr-14{padding-right:@14!important;}
.pr-15{padding-right:@15!important;}
.pr-16{padding-right:@16!important;}
.pr-17{padding-right:@17!important;}
.pr-18{padding-right:@18!important;}
.pr-19{padding-right:@19!important;}
.pr-20{padding-right:@20!important;}
.pr-21{padding-right:@21!important;}
.pr-22{padding-right:@22!important;}
.pr-23{padding-right:@23!important;}
.pr-24{padding-right:@24!important;}
.pr-25{padding-right:@25!important;}
.pr-26{padding-right:@26!important;}
.pr-27{padding-right:@27!important;}
.pr-28{padding-right:@28!important;}
.pr-29{padding-right:@29!important;}
.pr-30{padding-right:@30!important;}
.pr-31{padding-right:@31!important;}
.pr-32{padding-right:@32!important;}
.pr-33{padding-right:@33!important;}
.pr-34{padding-right:@34!important;}
.pr-35{padding-right:@35!important;}
.pr-36{padding-right:@36!important;}
.pr-37{padding-right:@37!important;}
.pr-38{padding-right:@38!important;}
.pr-39{padding-right:@39!important;}
.pr-40{padding-right:@40!important;}

/* for pl : padding-left */
.pl-0{padding-left:@0!important;}
.pl-1{padding-left:@1!important;}
.pl-2{padding-left:@2!important;}
.pl-3{padding-left:@3!important;}
.pl-4{padding-left:@4!important;}
.pl-5{padding-left:@5!important;}
.pl-6{padding-left:@6!important;}
.pl-7{padding-left:@7!important;}
.pl-8{padding-left:@8!important;}
.pl-9{padding-left:@9!important;}
.pl-10{padding-left:@10!important;}
.pl-11{padding-left:@11!important;}
.pl-12{padding-left:@12!important;}
.pl-13{padding-left:@13!important;}
.pl-14{padding-left:@14!important;}
.pl-15{padding-left:@15!important;}
.pl-16{padding-left:@16!important;}
.pl-17{padding-left:@17!important;}
.pl-18{padding-left:@18!important;}
.pl-19{padding-left:@19!important;}
.pl-20{padding-left:@20!important;}
.pl-21{padding-left:@21!important;}
.pl-22{padding-left:@22!important;}
.pl-23{padding-left:@23!important;}
.pl-24{padding-left:@24!important;}
.pl-25{padding-left:@25!important;}
.pl-26{padding-left:@26!important;}
.pl-27{padding-left:@27!important;}
.pl-28{padding-left:@28!important;}
.pl-29{padding-left:@29!important;}
.pl-30{padding-left:@30!important;}
.pl-31{padding-left:@31!important;}
.pl-32{padding-left:@32!important;}
.pl-33{padding-left:@33!important;}
.pl-34{padding-left:@34!important;}
.pl-35{padding-left:@35!important;}
.pl-36{padding-left:@36!important;}
.pl-37{padding-left:@37!important;}
.pl-38{padding-left:@38!important;}
.pl-39{padding-left:@39!important;}
.pl-40{padding-left:@40!important;}

/* for plr : padding left and padding right */

.plr-0	{	padding-left:@0	!important;padding-right:@0	!important;}
.plr-1	{	padding-left:@1	!important;padding-right:@1	!important;}
.plr-2	{	padding-left:@2	!important;padding-right:@2	!important;}
.plr-3	{	padding-left:@3	!important;padding-right:@3	!important;}
.plr-4	{	padding-left:@4	!important;padding-right:@4	!important;}
.plr-5	{	padding-left:@5	!important;padding-right:@5	!important;}
.plr-6	{	padding-left:@6	!important;padding-right:@6	!important;}
.plr-7	{	padding-left:@7	!important;padding-right:@7	!important;}
.plr-8	{	padding-left:@8	!important;padding-right:@8	!important;}
.plr-9	{	padding-left:@9	!important;padding-right:@9	!important;}
.plr-10	{	padding-left:@10	!important;padding-right:@10	!important;}
.plr-11	{	padding-left:@11	!important;padding-right:@11	!important;}
.plr-12	{	padding-left:@12	!important;padding-right:@12	!important;}
.plr-13	{	padding-left:@13	!important;padding-right:@13	!important;}
.plr-14	{	padding-left:@14	!important;padding-right:@14	!important;}
.plr-15	{	padding-left:@15	!important;padding-right:@15	!important;}
.plr-16	{	padding-left:@16	!important;padding-right:@16	!important;}
.plr-17	{	padding-left:@17	!important;padding-right:@17	!important;}
.plr-18	{	padding-left:@18	!important;padding-right:@18	!important;}
.plr-19	{	padding-left:@19	!important;padding-right:@19	!important;}
.plr-20	{	padding-left:@20	!important;padding-right:@20	!important;}
.plr-21	{	padding-left:@21	!important;padding-right:@21	!important;}
.plr-22	{	padding-left:@22	!important;padding-right:@22	!important;}
.plr-23	{	padding-left:@23	!important;padding-right:@23	!important;}
.plr-24	{	padding-left:@24	!important;padding-right:@24	!important;}
.plr-25	{	padding-left:@25	!important;padding-right:@25	!important;}
.plr-26	{	padding-left:@26	!important;padding-right:@26	!important;}
.plr-27	{	padding-left:@27	!important;padding-right:@27	!important;}
.plr-28	{	padding-left:@28	!important;padding-right:@28	!important;}
.plr-29	{	padding-left:@29	!important;padding-right:@29	!important;}
.plr-30	{	padding-left:@30	!important;padding-right:@30	!important;}
.plr-31	{	padding-left:@31	!important;padding-right:@31	!important;}
.plr-32	{	padding-left:@32	!important;padding-right:@32	!important;}
.plr-33	{	padding-left:@33	!important;padding-right:@33	!important;}
.plr-34	{	padding-left:@34	!important;padding-right:@34	!important;}
.plr-35	{	padding-left:@35	!important;padding-right:@35	!important;}
.plr-36	{	padding-left:@36	!important;padding-right:@36	!important;}
.plr-37	{	padding-left:@37	!important;padding-right:@37	!important;}
.plr-38	{	padding-left:@38	!important;padding-right:@38	!important;}
.plr-39	{	padding-left:@39	!important;padding-right:@39	!important;}
.plr-40	{	padding-left:@40	!important;padding-right:@40	!important;}

/* for ptb : padding top and padding bottom */
.ptb-0	{	padding-top:@0	!important;padding-bottom:@0	!important;}
.ptb-1	{	padding-top:@1	!important;padding-bottom:@1	!important;}
.ptb-2	{	padding-top:@2	!important;padding-bottom:@2	!important;}
.ptb-3	{	padding-top:@3	!important;padding-bottom:@3	!important;}
.ptb-4	{	padding-top:@4	!important;padding-bottom:@4	!important;}
.ptb-5	{	padding-top:@5	!important;padding-bottom:@5	!important;}
.ptb-6	{	padding-top:@6	!important;padding-bottom:@6	!important;}
.ptb-7	{	padding-top:@7	!important;padding-bottom:@7	!important;}
.ptb-8	{	padding-top:@8	!important;padding-bottom:@8	!important;}
.ptb-9	{	padding-top:@9	!important;padding-bottom:@9	!important;}
.ptb-10	{	padding-top:@10	!important;padding-bottom:@10	!important;}
.ptb-11	{	padding-top:@11	!important;padding-bottom:@11	!important;}
.ptb-12	{	padding-top:@12	!important;padding-bottom:@12	!important;}
.ptb-13	{	padding-top:@13	!important;padding-bottom:@13	!important;}
.ptb-14	{	padding-top:@14	!important;padding-bottom:@14	!important;}
.ptb-15	{	padding-top:@15	!important;padding-bottom:@15	!important;}
.ptb-16	{	padding-top:@16	!important;padding-bottom:@16	!important;}
.ptb-17	{	padding-top:@17	!important;padding-bottom:@17	!important;}
.ptb-18	{	padding-top:@18	!important;padding-bottom:@18	!important;}
.ptb-19	{	padding-top:@19	!important;padding-bottom:@19	!important;}
.ptb-20	{	padding-top:@20	!important;padding-bottom:@20	!important;}
.ptb-21	{	padding-top:@21	!important;padding-bottom:@21	!important;}
.ptb-22	{	padding-top:@22	!important;padding-bottom:@22	!important;}
.ptb-23	{	padding-top:@23	!important;padding-bottom:@23	!important;}
.ptb-24	{	padding-top:@24	!important;padding-bottom:@24	!important;}
.ptb-25	{	padding-top:@25	!important;padding-bottom:@25	!important;}
.ptb-26	{	padding-top:@26	!important;padding-bottom:@26	!important;}
.ptb-27	{	padding-top:@27	!important;padding-bottom:@27	!important;}
.ptb-28	{	padding-top:@28	!important;padding-bottom:@28	!important;}
.ptb-29	{	padding-top:@29	!important;padding-bottom:@29	!important;}
.ptb-30	{	padding-top:@30	!important;padding-bottom:@30	!important;}
.ptb-31	{	padding-top:@31	!important;padding-bottom:@31	!important;}
.ptb-32	{	padding-top:@32	!important;padding-bottom:@32	!important;}
.ptb-33	{	padding-top:@33	!important;padding-bottom:@33	!important;}
.ptb-34	{	padding-top:@34	!important;padding-bottom:@34	!important;}
.ptb-35	{	padding-top:@35	!important;padding-bottom:@35	!important;}
.ptb-36	{	padding-top:@36	!important;padding-bottom:@36	!important;}
.ptb-37	{	padding-top:@37	!important;padding-bottom:@37	!important;}
.ptb-38	{	padding-top:@38	!important;padding-bottom:@38	!important;}
.ptb-39	{	padding-top:@39	!important;padding-bottom:@39	!important;}
.ptb-40	{	padding-top:@40	!important;padding-bottom:@40	!important;}


/* for m  : margin */
.m-0{margin:@0!important;}
.m-1{margin:@1!important;}
.m-2{margin:@2!important;}
.m-3{margin:@3!important;}
.m-4{margin:@4!important;}
.m-5{margin:@5!important;}
.m-6{margin:@6!important;}
.m-7{margin:@7!important;}
.m-8{margin:@8!important;}
.m-9{margin:@9!important;}
.m-10{margin:@10!important;}
.m-11{margin:@11!important;}
.m-12{margin:@12!important;}
.m-13{margin:@13!important;}
.m-14{margin:@14!important;}
.m-15{margin:@15!important;}
.m-16{margin:@16!important;}
.m-17{margin:@17!important;}
.m-18{margin:@18!important;}
.m-19{margin:@19!important;}
.m-20{margin:@20!important;}
.m-21{margin:@21!important;}
.m-22{margin:@22!important;}
.m-23{margin:@23!important;}
.m-24{margin:@24!important;}
.m-25{margin:@25!important;}
.m-26{margin:@26!important;}
.m-27{margin:@27!important;}
.m-28{margin:@28!important;}
.m-29{margin:@29!important;}
.m-30{margin:@30!important;}
.m-31{margin:@31!important;}
.m-32{margin:@32!important;}
.m-33{margin:@33!important;}
.m-34{margin:@34!important;}
.m-35{margin:@35!important;}
.m-36{margin:@36!important;}
.m-37{margin:@37!important;}
.m-38{margin:@38!important;}
.m-39{margin:@39!important;}
.m-40{margin:@40!important;}

/* for mt : margin-top */
.mt-0{margin-top:@0 !important;}
.mt-1{margin-top:@1!important;}
.mt-2{margin-top:@2!important;}
.mt-3{margin-top:@3!important;}
.mt-4{margin-top:@4!important;}
.mt-5{margin-top:@5!important;}
.mt-6{margin-top:@6!important;}
.mt-7{margin-top:@7!important;}
.mt-8{margin-top:@8!important;}
.mt-9{margin-top:@9!important;}
.mt-10{margin-top:@10!important;}
.mt-11{margin-top:@11!important;}
.mt-12{margin-top:@12!important;}
.mt-13{margin-top:@13!important;}
.mt-14{margin-top:@14!important;}
.mt-15{margin-top:@15!important;}
.mt-16{margin-top:@16!important;}
.mt-17{margin-top:@17!important;}
.mt-18{margin-top:@18!important;}
.mt-19{margin-top:@19!important;}
.mt-20{margin-top:@20!important;}
.mt-21{margin-top:@21!important;}
.mt-22{margin-top:@22!important;}
.mt-23{margin-top:@23!important;}
.mt-24{margin-top:@24!important;}
.mt-25{margin-top:@25!important;}
.mt-26{margin-top:@26!important;}
.mt-27{margin-top:@27!important;}
.mt-28{margin-top:@28!important;}
.mt-29{margin-top:@29!important;}
.mt-30{margin-top:@30!important;}
.mt-31{margin-top:@31!important;}
.mt-32{margin-top:@32!important;}
.mt-33{margin-top:@33!important;}
.mt-34{margin-top:@34!important;}
.mt-35{margin-top:@35!important;}
.mt-36{margin-top:@36!important;}
.mt-37{margin-top:@37!important;}
.mt-38{margin-top:@38!important;}
.mt-39{margin-top:@39!important;}
.mt-40{margin-top:@40!important;}

/* for mb : margin-bottom */
.mb-0{margin-bottom:@0!important;}
.mb-1{margin-bottom:@1!important;}
.mb-2{margin-bottom:@2!important;}
.mb-3{margin-bottom:@3!important;}
.mb-4{margin-bottom:@4!important;}
.mb-5{margin-bottom:@5!important;}
.mb-6{margin-bottom:@6!important;}
.mb-7{margin-bottom:@7!important;}
.mb-8{margin-bottom:@8!important;}
.mb-9{margin-bottom:@9!important;}
.mb-10{margin-bottom:@10!important;}
.mb-11{margin-bottom:@11!important;}
.mb-12{margin-bottom:@12!important;}
.mb-13{margin-bottom:@13!important;}
.mb-14{margin-bottom:@14!important;}
.mb-15{margin-bottom:@15!important;}
.mb-16{margin-bottom:@16!important;}
.mb-17{margin-bottom:@17!important;}
.mb-18{margin-bottom:@18!important;}
.mb-19{margin-bottom:@19!important;}
.mb-20{margin-bottom:@20!important;}
.mb-21{margin-bottom:@21!important;}
.mb-22{margin-bottom:@22!important;}
.mb-23{margin-bottom:@23!important;}
.mb-24{margin-bottom:@24!important;}
.mb-25{margin-bottom:@25!important;}
.mb-26{margin-bottom:@26!important;}
.mb-27{margin-bottom:@27!important;}
.mb-28{margin-bottom:@28!important;}
.mb-29{margin-bottom:@29!important;}
.mb-30{margin-bottom:@30!important;}
.mb-31{margin-bottom:@31!important;}
.mb-32{margin-bottom:@32!important;}
.mb-33{margin-bottom:@33!important;}
.mb-34{margin-bottom:@34!important;}
.mb-35{margin-bottom:@35!important;}
.mb-36{margin-bottom:@36!important;}
.mb-37{margin-bottom:@37!important;}
.mb-38{margin-bottom:@38!important;}
.mb-39{margin-bottom:@39!important;}
.mb-40{margin-bottom:@40!important;}

/* for mr : margin-right */
.mr-0{margin-right:@0!important;}
.mr-1{margin-right:@1!important;}
.mr-2{margin-right:@2!important;}
.mr-3{margin-right:@3!important;}
.mr-4{margin-right:@4!important;}
.mr-5{margin-right:@5!important;}
.mr-6{margin-right:@6!important;}
.mr-7{margin-right:@7!important;}
.mr-8{margin-right:@8!important;}
.mr-9{margin-right:@9!important;}
.mr-10{margin-right:@10!important;}
.mr-11{margin-right:@11!important;}
.mr-12{margin-right:@12!important;}
.mr-13{margin-right:@13!important;}
.mr-14{margin-right:@14!important;}
.mr-15{margin-right:@15!important;}
.mr-16{margin-right:@16!important;}
.mr-17{margin-right:@17!important;}
.mr-18{margin-right:@18!important;}
.mr-19{margin-right:@19!important;}
.mr-20{margin-right:@20!important;}
.mr-21{margin-right:@21!important;}
.mr-22{margin-right:@22!important;}
.mr-23{margin-right:@23!important;}
.mr-24{margin-right:@24!important;}
.mr-25{margin-right:@25!important;}
.mr-26{margin-right:@26!important;}
.mr-27{margin-right:@27!important;}
.mr-28{margin-right:@28!important;}
.mr-29{margin-right:@29!important;}
.mr-30{margin-right:@30!important;}
.mr-31{margin-right:@31!important;}
.mr-32{margin-right:@32!important;}
.mr-33{margin-right:@33!important;}
.mr-34{margin-right:@34!important;}
.mr-35{margin-right:@35!important;}
.mr-36{margin-right:@36!important;}
.mr-37{margin-right:@37!important;}
.mr-38{margin-right:@38!important;}
.mr-39{margin-right:@39!important;}
.mr-40{margin-right:@40!important;}

/* for ml : margin-left */
.ml-0{margin-left:@0!important;}
.ml-1{margin-left:@1!important;}
.ml-2{margin-left:@2!important;}
.ml-3{margin-left:@3!important;}
.ml-4{margin-left:@4!important;}
.ml-5{margin-left:@5!important;}
.ml-6{margin-left:@6!important;}
.ml-7{margin-left:@7!important;}
.ml-8{margin-left:@8!important;}
.ml-9{margin-left:@9!important;}
.ml-10{margin-left:@10!important;}
.ml-11{margin-left:@11!important;}
.ml-12{margin-left:@12!important;}
.ml-13{margin-left:@13!important;}
.ml-14{margin-left:@14!important;}
.ml-15{margin-left:@15!important;}
.ml-16{margin-left:@16!important;}
.ml-17{margin-left:@17!important;}
.ml-18{margin-left:@18!important;}
.ml-19{margin-left:@19!important;}
.ml-20{margin-left:@20!important;}
.ml-21{margin-left:@21!important;}
.ml-22{margin-left:@22!important;}
.ml-23{margin-left:@23!important;}
.ml-24{margin-left:@24!important;}
.ml-25{margin-left:@25!important;}
.ml-26{margin-left:@26!important;}
.ml-27{margin-left:@27!important;}
.ml-28{margin-left:@28!important;}
.ml-29{margin-left:@29!important;}
.ml-30{margin-left:@30!important;}
.ml-31{margin-left:@31!important;}
.ml-32{margin-left:@32!important;}
.ml-33{margin-left:@33!important;}
.ml-34{margin-left:@34!important;}
.ml-35{margin-left:@35!important;}
.ml-36{margin-left:@36!important;}
.ml-37{margin-left:@37!important;}
.ml-38{margin-left:@38!important;}
.ml-39{margin-left:@39!important;}
.ml-40{margin-left:@40!important;}

/* mlr for : margin-left and margin-right */
.mlr-0	{	margin-left:@0	!important; margin-right:@0	!important;}
.mlr-1	{	margin-left:@1	!important; margin-right:@1	!important;}
.mlr-2	{	margin-left:@2	!important; margin-right:@2	!important;}
.mlr-3	{	margin-left:@3	!important; margin-right:@3	!important;}
.mlr-4	{	margin-left:@4	!important; margin-right:@4	!important;}
.mlr-5	{	margin-left:@5	!important; margin-right:@5	!important;}
.mlr-6	{	margin-left:@6	!important; margin-right:@6	!important;}
.mlr-7	{	margin-left:@7	!important; margin-right:@7	!important;}
.mlr-8	{	margin-left:@8	!important; margin-right:@8	!important;}
.mlr-9	{	margin-left:@9	!important; margin-right:@9	!important;}
.mlr-10	{	margin-left:@10	!important; margin-right:@10	!important;}
.mlr-11	{	margin-left:@11	!important; margin-right:@11	!important;}
.mlr-12	{	margin-left:@12	!important; margin-right:@12	!important;}
.mlr-13	{	margin-left:@13	!important; margin-right:@13	!important;}
.mlr-14	{	margin-left:@14	!important; margin-right:@14	!important;}
.mlr-15	{	margin-left:@15	!important; margin-right:@15	!important;}
.mlr-16	{	margin-left:@16	!important; margin-right:@16	!important;}
.mlr-17	{	margin-left:@17	!important; margin-right:@17	!important;}
.mlr-18	{	margin-left:@18	!important; margin-right:@18	!important;}
.mlr-19	{	margin-left:@19	!important; margin-right:@19	!important;}
.mlr-20	{	margin-left:@20	!important; margin-right:@20	!important;}
.mlr-21	{	margin-left:@21	!important; margin-right:@21	!important;}
.mlr-22	{	margin-left:@22	!important; margin-right:@22	!important;}
.mlr-23	{	margin-left:@23	!important; margin-right:@23	!important;}
.mlr-24	{	margin-left:@24	!important; margin-right:@24	!important;}
.mlr-25	{	margin-left:@25	!important; margin-right:@25	!important;}
.mlr-26	{	margin-left:@26	!important; margin-right:@26	!important;}
.mlr-27	{	margin-left:@27	!important; margin-right:@27	!important;}
.mlr-28	{	margin-left:@28	!important; margin-right:@28	!important;}
.mlr-29	{	margin-left:@29	!important; margin-right:@29	!important;}
.mlr-30	{	margin-left:@30	!important; margin-right:@30	!important;}
.mlr-31	{	margin-left:@31	!important; margin-right:@31	!important;}
.mlr-32	{	margin-left:@32	!important; margin-right:@32	!important;}
.mlr-33	{	margin-left:@33	!important; margin-right:@33	!important;}
.mlr-34	{	margin-left:@34	!important; margin-right:@34	!important;}
.mlr-35	{	margin-left:@35	!important; margin-right:@35	!important;}
.mlr-36	{	margin-left:@36	!important; margin-right:@36	!important;}
.mlr-37	{	margin-left:@37	!important; margin-right:@37	!important;}
.mlr-38	{	margin-left:@38	!important; margin-right:@38	!important;}
.mlr-39	{	margin-left:@39	!important; margin-right:@39	!important;}
.mlr-40	{	margin-left:@40	!important; margin-right:@40	!important;}

/* mtb for : margin-top and margin-bottom */
.mtb-0	{	margin-top:@0	!important; margin-bottom:@0	!important;}
.mtb-1	{	margin-top:@1	!important; margin-bottom:@1	!important;}
.mtb-2	{	margin-top:@2	!important; margin-bottom:@2	!important;}
.mtb-3	{	margin-top:@3	!important; margin-bottom:@3	!important;}
.mtb-4	{	margin-top:@4	!important; margin-bottom:@4	!important;}
.mtb-5	{	margin-top:@5	!important; margin-bottom:@5	!important;}
.mtb-6	{	margin-top:@6	!important; margin-bottom:@6	!important;}
.mtb-7	{	margin-top:@7	!important; margin-bottom:@7	!important;}
.mtb-8	{	margin-top:@8	!important; margin-bottom:@8	!important;}
.mtb-9	{	margin-top:@9	!important; margin-bottom:@9	!important;}
.mtb-10	{	margin-top:@10	!important; margin-bottom:@10	!important;}
.mtb-11	{	margin-top:@11	!important; margin-bottom:@11	!important;}
.mtb-12	{	margin-top:@12	!important; margin-bottom:@12	!important;}
.mtb-13	{	margin-top:@13	!important; margin-bottom:@13	!important;}
.mtb-14	{	margin-top:@14	!important; margin-bottom:@14	!important;}
.mtb-15	{	margin-top:@15	!important; margin-bottom:@15	!important;}
.mtb-16	{	margin-top:@16	!important; margin-bottom:@16	!important;}
.mtb-17	{	margin-top:@17	!important; margin-bottom:@17	!important;}
.mtb-18	{	margin-top:@18	!important; margin-bottom:@18	!important;}
.mtb-19	{	margin-top:@19	!important; margin-bottom:@19	!important;}
.mtb-20	{	margin-top:@20	!important; margin-bottom:@20	!important;}
.mtb-21	{	margin-top:@21	!important; margin-bottom:@21	!important;}
.mtb-22	{	margin-top:@22	!important; margin-bottom:@22	!important;}
.mtb-23	{	margin-top:@23	!important; margin-bottom:@23	!important;}
.mtb-24	{	margin-top:@24	!important; margin-bottom:@24	!important;}
.mtb-25	{	margin-top:@25	!important; margin-bottom:@25	!important;}
.mtb-26	{	margin-top:@26	!important; margin-bottom:@26	!important;}
.mtb-27	{	margin-top:@27	!important; margin-bottom:@27	!important;}
.mtb-28	{	margin-top:@28	!important; margin-bottom:@28	!important;}
.mtb-29	{	margin-top:@29	!important; margin-bottom:@29	!important;}
.mtb-30	{	margin-top:@30	!important; margin-bottom:@30	!important;}
.mtb-31	{	margin-top:@31	!important; margin-bottom:@31	!important;}
.mtb-32	{	margin-top:@32	!important; margin-bottom:@32	!important;}
.mtb-33	{	margin-top:@33	!important; margin-bottom:@33	!important;}
.mtb-34	{	margin-top:@34	!important; margin-bottom:@34	!important;}
.mtb-35	{	margin-top:@35	!important; margin-bottom:@35	!important;}
.mtb-36	{	margin-top:@36	!important; margin-bottom:@36	!important;}
.mtb-37	{	margin-top:@37	!important; margin-bottom:@37	!important;}
.mtb-38	{	margin-top:@38	!important; margin-bottom:@38	!important;}
.mtb-39	{	margin-top:@39	!important; margin-bottom:@39	!important;}
.mtb-40	{	margin-top:@40	!important; margin-bottom:@40	!important;}

/* font for font-size */
.font-0	{	font-size:@0			!important;}
.font-1	{	font-size:@1			!important;}
.font-2	{	font-size:@2			!important;}
.font-3	{	font-size:@3			!important;}
.font-4	{	font-size:@4			!important;}
.font-5	{	font-size:@5			!important;}
.font-6	{	font-size:@6			!important;}
.font-7	{	font-size:@7			!important;}
.font-8	{	font-size:@8			!important;}
.font-9	{	font-size:@9			!important;}
.font-10	{	font-size:@10			!important;}
.font-11	{	font-size:@11			!important;}
.font-12	{	font-size:@12			!important;}
.font-13	{	font-size:@13			!important;}
.font-14	{	font-size:@14			!important;}
.font-15	{	font-size:@15			!important;}
.font-16	{	font-size:@16			!important;}
.font-17	{	font-size:@17			!important;}
.font-18	{	font-size:@18			!important;}
.font-19	{	font-size:@19			!important;}
.font-20	{	font-size:@20			!important;}
.font-21	{	font-size:@21			!important;}
.font-22	{	font-size:@22			!important;}
.font-23	{	font-size:@23			!important;}
.font-24	{	font-size:@24			!important;}
.font-25	{	font-size:@25			!important;}
.font-26	{	font-size:@26			!important;}
.font-27	{	font-size:@27			!important;}
.font-28	{	font-size:@28			!important;}
.font-29	{	font-size:@29			!important;}
.font-30	{	font-size:@30			!important;}
.font-31	{	font-size:@31			!important;}
.font-32	{	font-size:@32			!important;}
.font-33	{	font-size:@33			!important;}
.font-34	{	font-size:@34			!important;}
.font-35	{	font-size:@35			!important;}
.font-36	{	font-size:@36			!important;}
.font-37	{	font-size:@37			!important;}
.font-38	{	font-size:@38			!important;}
.font-39	{	font-size:@39			!important;}
.font-40	{	font-size:@40			!important;}

/* Border Radius 1 to 40 */
.radius-0	{	border-radius:@0			!important;}
.radius-1	{	border-radius:@1			!important;}
.radius-2	{	border-radius:@2			!important;}
.radius-3	{	border-radius:@3			!important;}
.radius-4	{	border-radius:@4			!important;}
.radius-5	{	border-radius:@5			!important;}
.radius-6	{	border-radius:@6			!important;}
.radius-7	{	border-radius:@7			!important;}
.radius-8	{	border-radius:@8			!important;}
.radius-9	{	border-radius:@9			!important;}
.radius-10	{	border-radius:@10			!important;}
.radius-11	{	border-radius:@11			!important;}
.radius-12	{	border-radius:@12			!important;}
.radius-13	{	border-radius:@13			!important;}
.radius-14	{	border-radius:@14			!important;}
.radius-15	{	border-radius:@15			!important;}
.radius-16	{	border-radius:@16			!important;}
.radius-17	{	border-radius:@17			!important;}
.radius-18	{	border-radius:@18			!important;}
.radius-19	{	border-radius:@19			!important;}
.radius-20	{	border-radius:@20			!important;}
.radius-21	{	border-radius:@21			!important;}
.radius-22	{	border-radius:@22			!important;}
.radius-23	{	border-radius:@23			!important;}
.radius-24	{	border-radius:@24			!important;}
.radius-25	{	border-radius:@25			!important;}
.radius-26	{	border-radius:@26			!important;}
.radius-27	{	border-radius:@27			!important;}
.radius-28	{	border-radius:@28			!important;}
.radius-29	{	border-radius:@29			!important;}
.radius-30	{	border-radius:@30			!important;}
.radius-31	{	border-radius:@31			!important;}
.radius-32	{	border-radius:@32			!important;}
.radius-33	{	border-radius:@33			!important;}
.radius-34	{	border-radius:@34			!important;}
.radius-35	{	border-radius:@35			!important;}
.radius-36	{	border-radius:@36			!important;}
.radius-37	{	border-radius:@37			!important;}
.radius-38	{	border-radius:@38			!important;}
.radius-39	{	border-radius:@39			!important;}
.radius-40	{	border-radius:@40			!important;}

/* Line Height 1 to 40 */
.line-height-0	{	line-height:@0			!important;}
.line-height-1	{	line-height:@1			!important;}
.line-height-2	{	line-height:@2			!important;}
.line-height-3	{	line-height:@3			!important;}
.line-height-4	{	line-height:@4			!important;}
.line-height-5	{	line-height:@5			!important;}
.line-height-6	{	line-height:@6			!important;}
.line-height-7	{	line-height:@7			!important;}
.line-height-8	{	line-height:@8			!important;}
.line-height-9	{	line-height:@9			!important;}
.line-height-10	{	line-height:@10			!important;}
.line-height-11	{	line-height:@11			!important;}
.line-height-12	{	line-height:@12			!important;}
.line-height-13	{	line-height:@13			!important;}
.line-height-14	{	line-height:@14			!important;}
.line-height-15	{	line-height:@15			!important;}
.line-height-16	{	line-height:@16			!important;}
.line-height-17	{	line-height:@17			!important;}
.line-height-18	{	line-height:@18			!important;}
.line-height-19	{	line-height:@19			!important;}
.line-height-20	{	line-height:@20			!important;}
.line-height-21	{	line-height:@21			!important;}
.line-height-22	{	line-height:@22			!important;}
.line-height-23	{	line-height:@23			!important;}
.line-height-24	{	line-height:@24			!important;}
.line-height-25	{	line-height:@25			!important;}
.line-height-26	{	line-height:@26			!important;}
.line-height-27	{	line-height:@27			!important;}
.line-height-28	{	line-height:@28			!important;}
.line-height-29	{	line-height:@29			!important;}
.line-height-30	{	line-height:@30			!important;}
.line-height-31	{	line-height:@31			!important;}
.line-height-32	{	line-height:@32			!important;}
.line-height-33	{	line-height:@33			!important;}
.line-height-34	{	line-height:@34			!important;}
.line-height-35	{	line-height:@35			!important;}
.line-height-36	{	line-height:@36			!important;}
.line-height-37	{	line-height:@37			!important;}
.line-height-38	{	line-height:@38			!important;}
.line-height-39	{	line-height:@39			!important;}
.line-height-40	{	line-height:@40			!important;}

/* Height css from here 0 to 200 */
.height-0	{	height:@0			!important;}
.height-5	{	height:@5			!important;}
.height-10	{	height:@10			!important;}
.height-15	{	height:@15			!important;}
.height-20	{	height:@20			!important;}
.height-25	{	height:@25			!important;}
.height-30	{	height:@30			!important;}
.height-35	{	height:@35			!important;}
.height-40	{	height:@40			!important;}
.height-50	{	height:@50			!important;}
.height-100	{	height:@100			!important;}
.height-150	{	height:@150			!important;}
.height-200	{	height:@200			!important;}

/* width css from here 0 to 200 */
.width-0	{	width:@0			!important;}
.width-5	{	width:@5			!important;}
.width-10	{	width:@10			!important;}
.width-15	{	width:@15			!important;}
.width-20	{	width:@20			!important;}
.width-25	{	width:@25			!important;}
.width-30	{	width:@30			!important;}
.width-35	{	width:@35			!important;}
.width-40	{	width:@40			!important;}
.width-50	{	width:@50			!important;}
.width-100	{	width:@100			!important;}
.width-150	{	width:@150			!important;}
.width-200	{	width:@200			!important;}

/* height-width css from here 0 to 200 */
.height-width-0	{	width:@0			!important;height:@0!important;}
.height-width-5	{	width:@5			!important;height:@5!important;}
.height-width-10	{	width:@10			!important;height:@10!important;}
.height-width-15	{	width:@15			!important;height:@15!important;}
.height-width-16	{	width:@16			!important;height:@16!important;}
.height-width-20	{	width:@20			!important;height:@20!important;}
.height-width-25	{	width:@25			!important;height:@25!important;}
.height-width-30	{	width:@30			!important;height:@30!important;}
.height-width-35	{	width:@35			!important;height:@35!important;}
.height-width-40	{	width:@40			!important;height:@40!important;}
.height-width-50	{	width:@50			!important;height:@50!important;}
.height-width-100	{	width:@100			!important;height:@100!important;}
.height-width-150	{	width:@150			!important;height:@150!important;}
.height-width-200	{	width:@200			!important;height:@200!important;}

/* Space classes 1 to 40 */
.space-1{padding: @1 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-2{padding: @2 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-3{padding: @3 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-4{padding: @4 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-5{padding: @5 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-6{padding: @6 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-7{padding: @7 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-8{padding: @8 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-9{padding: @9 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-10{padding: @10 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-11{padding: @11 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-12{padding: @12 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-13{padding: @13 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-14{padding: @14 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-15{padding: @15 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-16{padding: @16 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-17{padding: @17 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-18{padding: @18 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-19{padding: @19 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-20{padding: @20 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-21{padding: @21 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-22{padding: @22 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-23{padding: @23 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-24{padding: @24 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-25{padding: @25 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-26{padding: @26 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-27{padding: @27 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-28{padding: @28 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-29{padding: @29 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-30{padding: @30 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-31{padding: @31 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-32{padding: @32 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-33{padding: @33 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-34{padding: @34 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-35{padding: @35 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-36{padding: @36 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-37{padding: @37 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-38{padding: @38 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-39{padding: @39 @0 !important;max-height: @0!important;overflow: hidden!important;}
.space-40{padding: @40 @0 !important;max-height: @0!important;overflow: hidden!important;}
@left:left!important;
@right:right!important;
@top:top!important;
@bottom:bottom!important;


/* No border */
.no-border, .border-0{border: none !important;}
.no-border-left{ border-left: none !important;}
.no-border-right{ border-right: none !important;}
.no-border-top{ border-top: none !important;}
.no-border-bottom{ border-bottom: none !important;}

.border, .border-1{border: 1px solid #dee6f2 !important;}
.border-left{ border-left: 1px solid #dee6f2 !important;}
.border-right{ border-right: 1px solid #dee6f2 !important;}
.border-top{ border-top: 1px solid #dee6f2 !important;}
.border-bottom{ border-bottom: 1px solid #dee6f2 !important;}

/* list-group */
.list-group-item{
  border: @1 solid #f3f3f3!important;
}

.width-100-per{
  width: 100%!important;
}
.no-box-shadow{
  box-shadow: none !important;
}
.hr-border {
  border-top: @1 solid rgb(209, 215, 223);
  border-bottom: @1 solid #FFF;
}
.list-inline{
  padding-left: @0;  list-style: none;
  li{
    margin-left: 10px;
    display: inline-block;
    &:first-child{
      margin-left: @0;
    }
  }
}
.btn-sm, .btn-group-sm > .btn {
  padding: 5px 14px;
  border-radius: 5px;
}
.btn-light{
  background: #fff;
  border: 1px solid #e6ecf5 !important;
  color: #8c8e9a;
  box-shadow: 1px 1px 3px #e6ecf5;
  opacity: 1;
  &:hover{
    color: #8c8e9a;
    opacity: 0.8;
  }
}
.btn-blue{
  background: #1c85ff;
  border: 1px solid #1c85ff;
  color: #fff;
  box-shadow: 1px 1px 3px rgba(28,133,255,0.3);
  &:hover{
    color: #fff !important;
    opacity: 0.8;
  }
  &:focus{
    color: #fff !important;
  }
}
.btn-orange{
  background: #ff984c;
  border: 1px solid #ff984c;
  color: #fff;
  box-shadow: 1px 1px 3px rgba(255,152,76,0.3);
  &:hover{
    color: #fff !important;
    opacity: 0.8;
  }
  &:focus{
    color: #fff !important;
  }
}
.btn-cyan{
  background: #35c4ff;
  border: 1px solid #35c4ff;
  color: #fff;
  box-shadow: 1px 1px 3px rgba(28,133,255,0.3);
  &:hover{
    color: #fff !important;
    opacity: 0.8;
  }
  &:focus{
    color: #fff !important;
  }
}
.btn-red{
  background: #fd5969;
  border: 1px solid #fd5969;
  color: #fff;
  box-shadow: 1px 1px 3px rgba(253,89,105,0.3);
  &:hover{
    color: #fff !important;
    opacity: 0.8;
  }
  &:focus{
    color: #fff !important;
  }
}
.btn-green{
  background: #4ccb8a;
  border: 1px solid #4ccb8a;
  color: #fff;
  box-shadow: 1px 1px 3px rgba(76,203,138,0.3);
  &:hover{
    color: #fff !important;
    opacity: 0.8;
  }
  &:focus{
    color: #fff !important;
  }
}
.vertical-align-top{
  vertical-align: top !important;
}
.vertical-align-middle{
  vertical-align: middle !important;
}
.vertical-align-bottom{
  vertical-align: bottom !important;
}
a{
  cursor: pointer;
}
a:hover{
  text-decoration: none;
}
.cursor-pointer{
  cursor: pointer;
}
.relative{
  position: relative !important;
}
@media (min-width: 1200px) and (max-width: 1920px) {
  .container {
    width: 1200px;
  }
}
@media (min-width: 1024px) and (max-width: 1199px){
  .container {
    width: 1024px;
  }
}
@media (min-width: 750px) and (max-width: 1023px){
  .container {
    width: 750px;
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
      width: 100%;
    }
  }
}

/* Radio Button and Checkbox Css Starts */



input[type='checkbox'].checkbox-input{ height: 0; width: 0; position: absolute;}

input[type='checkbox'].checkbox-input + label{
  position: relative;
  display: inline-block;
  margin: 0;
  align-items: center;
  color: #9e9e9e;
  transition: color 250ms cubic-bezier(.4,.0,.23,1);
  opacity: 0.8;
  vertical-align: middle;
  line-height: 15px;
  width: 100%;
  font-size: 12px;
  font-weight: 500;
}
input[type='checkbox'].checkbox-input + label > ins{
  position: absolute;
  display: block;
  bottom: 0;
  left: 2em;
  height: 0;
  width: 100%;
  overflow: hidden;
  text-decoration: none;
  transition: height 300ms cubic-bezier(.4,.0,.23,1);
}
input[type='checkbox'].checkbox-input + label > ins > i{
  position: absolute;
  bottom: 0;
  font-style: normal;
  color: #4FC3F7;
}
input[type='checkbox'].checkbox-input + label > span{
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  width: 15px;
  height: 15px;
  background: transparent;
  border: 1px solid #d8dfe9;
  border-radius: 4px;
  cursor: pointer;
  transition: all 250ms cubic-bezier(.4,.0,.23,1);
  position: relative;
  vertical-align: middle;
  line-height: 15px;
}

input[type='checkbox'].checkbox-input + label:hover, input[type='checkbox'].checkbox-input:focus + label{
  opacity: 1;
}
input[type='checkbox'].checkbox-input + label:hover > span, input[type='checkbox'].checkbox-input:focus + label > span{
  background: rgba(255,255,255,.1);
}
input[type='checkbox'].checkbox-input:checked + label > ins{ height: 100%; }

input[type='checkbox'].checkbox-input:checked + label > span{
  border: 1px solid #1d85ff;
  animation: shrink-bounce 200ms cubic-bezier(.4,.0,.23,1);
}
input[type='checkbox'].checkbox-input:checked + label > span:before{
  content: "";
  position: absolute;
  top: 8px;
  left: 2px;
  border-right: 2px solid transparent;
  border-bottom: 2px solid transparent;
  transform: rotate(45deg);
  transform-origin: 0% 100%;
  animation: checkbox-check 125ms 250ms cubic-bezier(0.4, 0, 0.23, 1) forwards;
  font-size: 20px !important;
  font-weight: normal !important;
}

@keyframes shrink-bounce{
  0%{
    transform: scale(1);
  }
  33%{
    transform: scale(.85);
  }
  100%{
    transform: scale(1);
  }
}
@keyframes checkbox-check{
  0%{
    width: 0;
    height: 0;
    border-color: #212121;
    transform: translate3d(0,0,0) rotate(45deg);
  }
  33%{
    width: .2em;
    height: 0;
    transform: translate3d(0,0,0) rotate(45deg);
  }
  100%{
    width: .2em;
    height: .5em;
    border-color: #1c84ff;
    transform: translate3d(0,-.5em,0) rotate(45deg);
  }
}

/* Input type radio button css starts */
[type="radio"].radio-input:checked,
[type="radio"].radio-input:not(:checked) {
  position: absolute;
  left: -9999px;
}
[type="radio"].radio-input:checked + label,
[type="radio"].radio-input:not(:checked) + label
{
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #666;
}
[type="radio"].radio-input:checked + label:before,
[type="radio"].radio-input:not(:checked) + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 19px;
  height: 19px;
  border: 1px solid #2288ff;
  border-radius: 100%;
  background: #fff;
}
[type="radio"].radio-input:checked + label:after,
[type="radio"].radio-input:not(:checked) + label:after {
  content: '';
  width: 11px;
  height: 11px;
  background: #2288ff;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
[type="radio"].radio-input:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}
[type="radio"].radio-input:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
/* Input type radio button css ends */
.form-control{
  border: 1px solid #eaeef6 !important;
  border-radius: 5px;
  box-shadow: none;
}

/* Switch button css starts */
.switch {
  position: relative;
  display: block;
  vertical-align: top;
  width: 60px;
  height: 27px;
  padding: 3px;
  margin: 0 0px 10px 0;
  /*background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
  background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);*/
  border-radius: 18px;
  /*box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);*/
  cursor: pointer;
  box-sizing:content-box;
  float: right;
}
.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  box-sizing:content-box;
}
.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 10px;
  text-transform: uppercase;
  background: #eceeef;
  border-radius: inherit;
  /*box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);*/
  box-sizing:content-box;
}
.switch-label:before, .switch-label:after {
  position: absolute;
  top: 50%;
  margin-top: -.5em;
  line-height: 1;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
  box-sizing:content-box;
}
.switch-label:before {
  content: attr(data-off);
  right: 11px;
  color: #aaaaaa;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
  content: attr(data-on);
  left: 11px;
  color: #FFFFFF;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}
.switch-input:checked ~ .switch-label {
  background: #1c85ff;
  /*box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);*/
}
.switch-input:checked ~ .switch-label:before {
  opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
  opacity: 1;
}
.switch-handle {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 20px;
  height: 20px;
  background: linear-gradient(to bottom, #FFFFFF 40%, #ffffff);
  background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #ffffff);
  border-radius: 100%;
  /*box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);*/
}
.switch-handle:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  width: 12px;
  height: 12px;
  /*background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
  background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);*/
  border-radius: 6px;
  /*box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);*/
}
.switch-input:checked ~ .switch-handle {
  left: 40px;
  /*box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);*/
}

/* Transition
========================== */
.switch-label, .switch-handle {
  transition: All 0.3s ease;
  -webkit-transition: All 0.3s ease;
  -moz-transition: All 0.3s ease;
  -o-transition: All 0.3s ease;
}
.text-bold, .bold{
  font-weight: 500;
}
a{
  text-decoration: none;
}
.choppOff{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
}
.text-italic{
  font-style: italic;
}
.form-control {
  font-size: @13;
  padding: 6px 14px;
}

/* Table structure Created */
table.fixed-layout{
  table-layout: fixed !important;
}

table.table{
  box-shadow: 1px 1px 2px rgba(0,0,0,0.05);
  border: none !important;
  &.table-striped{
  tbody{
    tr{
      &:nth-of-type(odd){
        background-color: #ffffff;
      }
      &:nth-of-type(even){
        background-color: #fafbfc;
      }
    }
  }
  }
  thead{
    tr{
      th{
        background-color: #dbe1eb;
        border: none !important;
        text-align: center;
        font-size: 12px;
        font-weight: 500;
        padding: 11px !important;
        &:first-child{
          text-align: left;
        }
      }
    }
  }
  tbody{
    tr{
      td{
        border : 1px solid #e1e6ee !important;
        text-align: left;
        font-size: 11px;
        font-weight: normal;
        padding: 11px !important;
      }
    }
  }

}
.list-inline{
  li{
    display: inline-block;
    border: none !important;
    padding: 0 !important;
    margin-right: 5px !important;
    line-height: 0;
  }

}

.search-input{
  min-width: 176px;
  padding: 7px 13px;
  border-radius: 25px;
  border: 1px solid #eef2f8;
  font-size: 12px;
  background: url(http://localhost:63342/sportimis/images/svg/search-gray.svg) no-repeat left center;
  background-size: 14px;
  background-position-x: ~"calc(100% - 10px)";
  &:focus{
    border-radius: 25px;
    outline: none;
    box-shadow: 0px 0px 3px #1c85ff;
  }
}

/* Filter CSS starts */
#filter{
  position: relative;
  button.btn-filter{
    border-radius: 20px;
    &:focus{
      outline: none;
    }
  }
.dropdown-menu{
  &.filter-list{
    top: ~"calc(100% + 7px)";
    li.filter-footer{
      width: 100% !important;
      padding: 10px;
      button{
        border-radius: 15px;
        padding: 1px 10px;
        font-size: 10px;
      }
    }
    &.block-one{
      min-width: 150px;
      right: 50%;
      margin-right: -75px !important;
      & > li{
        width: 100%;
      }
    }
    &.block-two{
      min-width: 250px;
      right: 50%;
      margin-right: -132px !important;

      & > li{
        width: 50%;
      }
    }
    &.block-three{
      min-width: 350px;
      right: 50%;
      margin-right: -175px !important;
      & >  li{
        width: 33.33%;
      }
    }
    li{
      background: transparent;
      padding: 0;
      border: none;
      &:last-child{
        .filter-wrapper{
          .filter-body{

                border-right: none;

          }
        }
      }
      &:hover{
        background: transparent;
      }
      .filter-wrapper{
        width: 100%;
        float: left;
        .filter-header{
          padding: 15px 15px 9px;
          h4{
            font-size: 13px;
            margin: 0;
          }
        }
        .filter-body{
          width: 100%;
          float: left;
          border-right: 1px solid #f1f1f1;
          & > ul{
            margin: 0;
            padding: 0;
            li{
              padding: 0px;
              font-size: 12px;
              background: transparent;
              border-radius: 0;
              &:hover{
                background: #fafafa;
              }
              label{
                font-weight: normal;
                padding: 7px 15px;
                margin: 0;
                cursor: pointer;
                width: 100%;
                i{
                  font-size: 10px;
                  margin-right: 3px;
                }
                input[type = "checkbox"] + i{
                  color: #d6d7d9;
                }
                input[type = "checkbox"]:checked + i{
                  color: #1BBC9B;
                }
              }
            }
          }
        }
      }
    }
  }
}
}
/* Filter CSS Ends */
.btn.btn-sm{
  padding: 5px 14px !important;
  display: inline-block !important;
}
.text-normal{
  font-weight: normal !important;
}
.opacity-full{
  opacity: 1 !important;
}
.bordered-textarea{
  border: 1px solid #eaeef6 !important;
  padding: 7px 10px !important;
  border-radius: 5px !important;
  font-size: 12px !important;
}

/* Fields creation started */
/* Sporty Input Field */
.sporty-input{
  position: relative;
  &.share-url{
    input{
      padding-left: 80px;
    }
    div.title{
      padding-left: 80px;
    }
    div.video-icon{
      position: absolute;
      left: 0;
      top: 0;
      border-right: 1px solid #eaeef6;
      height: 100%;
      width: 70px;
      img{
        width: 25px !important;
        position: absolute;
        top: 50% !important;
        left: 50% !important;
        height: 25px !important;
        margin-top: -12px;
        margin-left: -11px;
      }
    }
  }
  .title{
    font-size: 12px;
    position: absolute;
    padding-left: 15px;
    padding-top: 10px;
    font-weight: 500;
    z-index: 1;
    &.title-2{
      padding-top: 33px;
    }
  }

  input.form-control{
    height: 62px;
    padding-top: 25px;
    &.special-form{
      padding-left: 168px;
    }
  }
  textarea.form-control{
    height: 100px;
    padding-top: 25px;
  }
  select.form-control{
    height: 62px;
    padding: 25px 14px 6px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(../images/svg/caret-down.svg) no-repeat center left;
    background-position-x: ~"calc(100% - 20px)";
    background-position-y: 25px;
    background-size: 13px;
    box-shadow: none !important;

  }
  .calendar-icon{
    position: absolute;
    top: 20px;
    right: 20px;
    height: auto;
    width: 15px;
    img{
      width: 15px;
      height: auto;
    }
  }
}
/* Fields creation Ends */
.role-section{
  display: block;
  width: 100%;
  float: left;
  background: #f5f8fa;
  border-radius: 5px;
  border: 1px solid #f4f6fa;
  box-shadow: 0px 1px 1px #e6ecf5;
  color: #edf2f6;
  padding: 5px;
  position: relative;
   & > div.role-img{
    width: 50px;
    height: 50px;
    border-radius: 30px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    img{
      width: 50px;
      height: 50px;
      border-radius: 30px;
    }
  }
  & > div.role-content{
    width: ~"calc(100% - 74px)";
    vertical-align: middle;
    display: inline-block;
    h2.role-title{
      font-size: 13px;
      color: #747786;
      margin: 4px 0;
      a{
        font-size: 13px;
        color: #747786;
      }
    }
    p{
      font-size: 11px;
    }
  }
  & > a.remove{
    position: absolute;
    top: 1px;
    right: 4px;
    height: 13px;
    width: 13px;
    img{
      height: 13px;
      width: 13px;
    }
  }
  & > a.star{
    position: absolute;
    top: 50%;
    right: 13px;
    height: 21px;
    width: 21px;
    margin-top: -10px;
    img{
      height: 21px;
      width: 21px;
    }
  }
}

/* Draggable js css starts */
#sortable{
  list-style-type: none;
  margin: 0;
  width: 100%;
  background: #edf2f6;
  border-radius: 5px;
  padding: 20px;
  li{
    padding: 10px 15px !important;
    height: auto;
    float: left;
    display: block;
    width: 60%;
    font-size: 13px;
    background: #fff;
    font-weight: 500;
    &:last-child{
      margin-bottom: 0;
    }
    span{
      float: right;
    }
  }
}
/* Draggable js css ends */
.video-icon-social {
  position: absolute;
  left: 0;
  top: 0;
  border-right: 1px solid #eaeef6;
  height: 100%;
  width: 70px;
  img {
    width: 25px !important;
    position: absolute;
    top: 50% !important;
    left: 50% !important;
    height: 25px !important;
    margin-top: -12px;
    margin-left: -11px;
  }
}
.multiselect-container>li>a>label{
  padding: 3px 20px 3px 23px !important;
}
#circleChart{
  transform: scale(1);
  transition: all 0.5s ease;
  height: 160px ;
  min-width: 250px;
  margin-left: 10px;
  @media only screen and (min-device-width : 1024px) and (max-device-width : 1199px) {
    transform: scale(0.8);
    height: 120px !important;
    margin-left: -20px !important;
  }
}
 ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #ccc !important;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #ccc !important;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #ccc !important;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #ccc !important;
  }

/* Toggle wrapper css Start */

#switch-btn {

  &.switch-btn{
    position: relative;
    display: inline-block;
    width: 270px;
    height: 33px;
    input{
      display: none;
    }
  }


  .slider-switch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #515264;
    -webkit-transition: .4s;
    transition: .4s;
    user-select: none;
    &:before{
      position: absolute;
      content: "";
      height: 28px;
      width: 132px;
      left: 2px;
      bottom: 2px;
      background-color: #FFF;
      -webkit-transition: .4s;
      transition: .4s;
    }
  }


  input:checked + .slider-switch {
    background-color: #515264;
  }

  input:focus + .slider-switch {
    box-shadow: 0 0 1px #5283ff;
  }

  input:checked + .slider-switch:before{
    -webkit-transform: translateX(124px);
    -ms-transform: translateX(124px);
    transform: translateX(134px);
    background-color: #fff;
  }


  .slider-switch.round {
    border-radius: 34px;
    &:before{
      border-radius: 34px;
    }
  }

  .switch-multi {
    position: absolute;
    top: 50%;
    transform: translate(134%, -50%);
    left: 15px;
    color: #666666;
    font-weight: normal;
  }

  .switch-single {
    position: absolute;
    top: 50%;
    transform: translate(-171%, -50%);
    right: 15px;
    color: #6f6f6f;
    font-weight: normal;
  }
  input:checked + .slider-switch{
    & > .switch-single{
      color: #fff;
      i.fa-check-circle{
      display:none;
    }
      i.fa-circle-o{
        display:inline-block;
      }
    }
    & > .switch-multi{
      color: #6f6f6f;
      i.fa-check-circle{
        display:inline-block;
      }
      i.fa-circle-o{
        display:none;
      }
    }
  }
  input + .slider-switch{
    & > .switch-single{
      color: #6f6f6f;
      i.fa-check-circle{
        display:inline-block;
      }
      i.fa-circle-o{
        display:none;
      }
    }
    & > .switch-multi{
      color: #fff;
      i.fa-check-circle{
        display:none;
      }
      i.fa-circle-o{
        display:inline-block;
      }
    }
  }


}
