.rs-container * {
    box-sizing:border-box;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
.rs-container {
    font-family:Arial,Helvetica,sans-serif;
    height:45px;
    position:relative
}
.rs-container .rs-bg,.rs-container .rs-selected {
    background-color: #e8e9ed;
    border: none;
    height: 15px;
    left: 0;
    position: absolute;
    top: 5px;
    width: 100%;
    border-radius: 10px;
}
.rs-container .rs-selected {
    background-color: #4dcb8b;
    border: none;
    transition: all .2s linear;
    width: 0;
}
.rs-container.disabled .rs-selected {
    background-color:#ccc;
    border-color:#bbb
}
.rs-container .rs-pointer {
    background-color:#4dcb8b;
    border:3px solid #fff;
    border-radius:15px;
    cursor:pointer;
    height:22px;
    left:-10px;
    position:absolute;
    top:0;
    transition:all .2s linear;
    width:22px;
    box-shadow:3px 3px 7px rgba(0,0,0,0.2);
    z-index: 2;
}
.rs-container.disabled .rs-pointer {
    border-color:#ccc;
    cursor:default
}
.rs-container .rs-pointer::after,.rs-container .rs-pointer::before {
    content:'';
    position:absolute;
    width:1px;
    height:9px;
    /*! background-color:#ddd; */
    left:12px;
    top:5px;
}
.rs-container .rs-pointer::after {
    left:auto;
    right:12px;
}
.rs-container.sliding .rs-pointer,.rs-container.sliding .rs-selected {
    transition:none
}
.rs-container .rs-scale {
    left:0;
    position:absolute;
    top:5px;
    white-space:nowrap
}
.rs-container .rs-scale span {
    /*float: left;*/
    position: relative;
    display: inline-block;
}
.rs-container .rs-scale span::before {
    background-color:#ededed;
    content:"";
    height:8px;
    left:0;
    position:absolute;
    top:4px;
    width:1px;
    z-index: 1;
}
.rs-container.rs-noscale span::before {
    display:none
}
.rs-container.rs-noscale span:first-child::before,.rs-container.rs-noscale span:last-child::before {
    display:block
}
.rs-container .rs-scale span:last-child {
    margin-left:-1px;
    width:0
}
.rs-container .rs-scale span ins {
    color:#919191;
    display:inline-block;
    font-size:9px;
    margin-top:22px;
    text-decoration:none
}
.rs-container.disabled .rs-scale span ins {
    color:#999
}
.rs-tooltip {
    color:#333;
    width:auto;
    min-width:60px;
    height:30px;
    background:#fff;
    border:1px solid #00969b;
    border-radius:3px;
    position:absolute;
    transform:translate(-50%,-35px);
    left:13px;
    text-align:center;
    font-size:13px;
    padding:6px 10px 0;
    display: none;
}
.rs-container.disabled .rs-tooltip {
    border-color:#ccc;
    color:#999
}
.rs-container .rs-scale span:first-child ins{
    margin-left: 0 !important;
}
.rs-container .rs-scale span:last-child ins{
    margin-left: -20px !important;
}

